MAIL_HOST = dummy
MAIL_USER = dummy
MAIL_PASS = dummy

JWT_SECRET = ""
FOLDER_NAME = ""

RAZORPAY_KEY = dummy
RAZORPAY_SECRET = dummy

CLOUD_NAME = dummy
API_KEY = dummy
API_SECRET = dummy

MONGODB_URL = "dummy"
PORT = 4000
