MAIL_HOST = dummy
MAIL_USER = dummy
MAIL_PASS = dummy

JWT_SECRET = ""
FOLDER_NAME = ""

RAZORPAY_KEY = "rzp_test_MUPv9tibPBYT8c"
RAZORPAY_SECRET = "V4yLUvw7P9gsm1t2bR5xwM2d"

CLOUD_NAME = "djt3rgzro"
API_KEY = "258139262915617"
API_SECRET = "8BAKDP-rvltOH3VPOmJa_msxWJE"

MONGODB_URL = 'mongodb+srv://dbVue:9810189819Ab!@cluster0.idev8jp.mongodb.net/edtech'
PORT = 4000
